
spring.datasource.url=jdbc:mysql://192.168.0.25:3306/prueba
spring.datasource.username=user
spring.datasource.password=Admin123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

usuarios.request.url=http://localhost:8081/clientes/obtenercliente/

hibernate.show_sql:true